src/main/resources/GeneralMSG.proto

syntax = "proto3";

import "google/protobuf/any.proto";
option java_package = "com.sasa5680.ProtoMessages";

package GeneralMSG;


message General{

	bool routing 						  = 1;
	string MessageType 					  = 2;
	repeated google.protobuf.Any innerMSG = 3;
	repeated RoutingInfo  routingInfo 	  = 4;
	bool StoreOption					  = 5;
}

message SerializedMessage{

	bool ZipOption	= 1;
	bytes data		= 2;

}

message RoutingInfo{

	string senderID 		= 1;
	string senderType		= 2;
	
	string destinationId	= 3;
	string destinationType  = 4;

}


message order{

	float total		= 1;
	float current 	= 2;

}

message SessionStart {

	int32 total_Num = 1;
	int32 est_time  = 2;
	string MessageType = 3;
	bool resultOption = 4;

}

message Sessionresult {

	string MessageType = 1;
	bool result = 2;

}
